CalculatorApplication/MainWindow.xaml

<Window x:Class="CalculatorApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApplication"
        mc:Ignorable="d"
        Title="Calculator" 
        Height="700" 
        Width="600"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              Margin="10, 10, 10, 0">
            <ScrollViewer x:Name="ExpressionScrollViewer" 
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Auto">
                <TextBox x:Name="ExpressionTextBox"
                         Height="100"
                         IsReadOnly="True"
                         FontFamily="Consolas"
                         FontSize="20"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Center"
                         Cursor="Arrow"
                         BorderBrush="Transparent"
                         BorderThickness="0" />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="OpenParenthesisButton"
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="25"
                    Content="x2" Click="OpenParenthesisButton_Click" />
            <Button x:Name="CloseParenthesisButton"
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="25"
                    Content="2√x" />
            <Button x:Name="ClearButton"
                    Grid.Row="0"
                    Grid.Column="2"
                    FontSize="25"
                    IsCancel="True"
                    Content="C" />
            <Button x:Name="BackspaceButton"
                    Grid.Row="0"
                    Grid.Column="3"
                    FontSize="25"
                    Content="⌫" />
            <Button x:Name="PercentButton"
                    Grid.Row="1"
                    Grid.Column="2"
                    FontSize="25"
                    Content="%" />
            <Button x:Name="PiButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="25"
                    Content="п" />
            <Button x:Name="EButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="25"
                    Content="e" />
            <Button x:Name="DivideButton"
                    Grid.Row="1"
                    Grid.Column="3"
                    FontSize="25"
                    Content="÷" />
            <Button x:Name="D7Button"
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="25"
                    Content="7" />
            <Button x:Name="D8Button"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="25"
                    Content="8" />
            <Button x:Name="D9Button"
                    Grid.Row="2"
                    Grid.Column="2"
                    FontSize="25"
                    Content="9" />
            <Button x:Name="D4Button"
                    Grid.Row="3"
                    Grid.Column="0"
                    FontSize="25"
                    Content="4" />
            <Button x:Name="D5Button"
                    Grid.Row="3"
                    Grid.Column="1"
                    FontSize="25"
                    Content="5" />
            <Button x:Name="D6Button"
                    Grid.Row="3"
                    Grid.Column="2"
                    FontSize="25"
                    Content="6" />
            <Button x:Name="D1Button"
                    Grid.Row="4"
                    Grid.Column="0"
                    FontSize="25"
                    Content="1" Click="D1Button_Click" />
            <Button x:Name="D2Button"
                    Grid.Row="4"
                    Grid.Column="1"
                    FontSize="25"
                    Content="2" />
            <Button x:Name="D3Button"
                    Grid.Row="4"
                    Grid.Column="2"
                    FontSize="25"
                    Content="3" />
            <Button x:Name="D0Button"
                    Grid.Row="5"
                    Grid.Column="1"
                    FontSize="25"
                    Content="0" />
            <Button x:Name="MultiplyButton"
                    Grid.Row="2"
                    Grid.Column="3"
                    FontSize="25"
                    Content="×" />
            <Button x:Name="SubtractButton"
                    Grid.Row="3"
                    Grid.Column="3"
                    FontSize="25"
                    Content="-" />
            <Button x:Name="AddButton"
                    Grid.Row="4"
                    Grid.Column="3"
                    FontSize="25"
                    Content="+" />
            <Button x:Name="DecimalSeparatorButton"
                    Grid.Row="5"
                    Grid.Column="2"
                    FontSize="25"
                    Content="." />
            <Button x:Name="CalculateButton"
                    Grid.Row="5" 
                    Grid.Column="3"
                    IsDefault="True"
                    FontSize="25"
                    Content="=" />
            <Button x:Name="PlusMinusButton"
                    Grid.Row="5"
                    Grid.Column="0"
                    FontSize="25"
                    Content="±" />
        </Grid>
    </Grid>
</Window>
